# FirstJavaSpring-Product

./: pom.xml
src/main/java/com/example/productmanagement/: ProductmanagementApplication.java
src/main/java/com/example/productmanagement/controller/: ProductController.java
src/main/java/com/example/productmanagement/dao/: ProductDao.java
src/main/java/com/example/productmanagement/dao/impl/: ProductDaoDatabaseImpl.java  ProductDaoMemoryImpl.java
src/main/java/com/example/productmanagement/model/: Product.java
src/main/java/com/example/productmanagement/repository/: ProductRepository.java
src/main/java/com/example/productmanagement/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
